# RESTfulReqres

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gilbertthio/restfulreqres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilbertthio/restfulreqres/: MainActivity.kt
app/src/main/java/com/gilbertthio/restfulreqres/network/: ReqresApiServices.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/gilbertthio/restfulreqres/ui/: BindingAdapter.kt
app/src/main/java/com/gilbertthio/restfulreqres/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/gilbertthio/restfulreqres/ui/main/: MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: detail_background.xml
app/src/main/res/layout/: fragment_detail.xml  item_recycler_users.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilbertthio/restfulreqres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
